@tailwind base;
@tailwind components;
@tailwind utilities;

@media (min-width: 640px) {
    .sm\:text-3xl {
        font-size: 2rem /* 30px */;
        line-height: 2.5rem /* 36px */;
    }
}

.racing-sans-one-regular {
    font-family: "Racing Sans One", sans-serif;
    font-style: normal;
}

.home-bg {
    position:absolute;
    max-width: 1920px;
    max-height: 1080px;
    min-width: 360px;
    min-height:800px;
    z-index:-1000;
    margin-top:0;
}

h3 {
    font-weight:bold;
    color: white;
    font-size: 29px;
    z-index: 1000;
}

h1 {
    font-weight:bold;
    color:white;
    font-size: 40px;
    z-index: 1000;
}



.grid-cols-3 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-auto-flow: column;
    position: absolute;
    flex-wrap: wrap;
    margin-top:1rem;
    background-color: transparent;
    z-index: 1000;
    min-width: 360px;
    max-width: 1920px;
}


.list-sell {
    position: relative;
    font-size: 40px;

}


.estimate {
    font-weight: bold;
    height: 100px;
    width: 300px;
    object-fit: cover;
    z-index: 1000;
    margin-top: 20rem;
    margin-right: 10px;

}

.rw {
    position: relative;
    height: 400px;
    width: 400px;
    margin-top: 2rem;
    float-wrap: wrap;

}

.about-section {
    font-weight:bold;
    min-width: 360px;
    max-width:1920px;
    height: fit-content;

}

.about-bg {
    position:absolute;
    max-width: 1920px;
    max-height: 1080px;
    min-width: 360px;
    min-height:800px;
    z-index:-1000;
    margin-top:18rem;
}


.about-text {
    display: inline-block;
    font-size: 24px;
    margin-top: 21rem;
    z-index: 2000;
}

.sell-it {
    text-align: left;
    margin-top: 10rem;
    color: black;
    font-size: 40px;
    z-index: 2000;
}


.about-para {

}

.about-cert-resume {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-auto-flow: column;
    position: absolute;
    flex-wrap: wrap;

}

.cert {
    font-size: 1em;
    padding-bottom: 4em;
}

.resume {
    background-color: mediumturquoise;
    color:black;
    font-weight: bold;
    height: 100px;
    width: 300px;
    z-index: 1000000;
    object-fit: cover;
}



.work-section {
    background-color: black;
    margin-top: 38rem;
    max-width: 1920px;
    max-height: fit-content;
    text-align: left;

}

.work-text {
    display:inline-block;
    margin-top: 2rem;

}




.gallery {
    margin-top:15rem;
    margin-bottom: 70px;

}


.gal-text {
margin-left: 1rem;

}

.gallery-mobile {

}


.contact-bg {
    position:absolute;
    max-width: 1920px;
    max-height: 1080px;
    min-width: 360px;
    min-height:800px;
    z-index:-1000;
    margin-top:0;
}


.contact-form {
    background-color: mediumturquoise;
    z-index:1000;

}

.footer-container {
    background-color: red;
}

.footer {
    display:block;
    padding-left:12rem;
    padding-top:3rem;
    padding-bottom:4rem;
}

.footer-text3 {

}


